<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideal Marbles & Granites</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');

    * {
        padding: 0;
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    .head1 {
    font-family: 'agbalumo';
    text-align: center;
    color: red;
    padding: 25px 85px;
     margin:auto; 
}

header {
    background: burlywood;
    box-shadow: 0 5px 10px rgb(68, 65, 65);
    padding: 5px 0;
    height:60px;
}

header .navbar {
    display: flex;
    max-width: 1280px;
    margin: auto;
}

.logo1 {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin:5px;
}

.logo1 img {
    width: 70px;
    height: 70px;
    border-radius: 10%;

} 

header .navbar ul {
    list-style: none;
    display: flex;
    margin: auto;
    /* margin-left: 100px; */
    align-items: center;
    margin-top: 10px;
}

header .navbar ul li {}

header .navbar ul li a {
    font-size: 18px;
    padding: 10px 22px;
    text-decoration: none;
    color: #fff;
}

.navbar ul li img {

    width: 50px;
    height: 40px;
    border-radius: 130px;
}

.navbar ul li img:hover {
    color: burlywood;
    background: 2px solid #fff;
}

    .hori {
    margin: 5px 170px;
}


.main-container {
    display: flex;
    max-width: 1280px;
    justify-content: space-around;
    margin: 40px auto;
    flex-wrap: wrap;
    gap: 50px;
    padding: 0 20px;
}

.container1 {}

.container2 {}

.container3 {}

.container4{}

.container5 {}

.container6 {}
.container7 {}
.container8 {}
.container9 {}
.container10 {}
.container11 {}
.container12 {}

.container13{}
.container14{}
.container15
{
    text-align: center;
    font-size: 40px;
    margin-top: 70px;
}
.container1 img,
.container2 img,
.container3 img,
.container4 img,
.container5 img,
.container6 img,
.container7 img,
.container8 img,
.container9 img,
.container10 img,
.container11 img,
.container12 img,
.container13 img,
.container15 img,
.container14 img
{
        transition: all .2s ease-out;
    }
    .container2 img:hover{
        transform: scale(1.15);
    }
.container1 img:hover{
        transform: scale(1.15);
    }
    .container3 img:hover{
        transform: scale(1.15);
    }
    .container4 img:hover{
        transform: scale(1.15);
    }


    .container5 img:hover{
        transform: scale(1.15);
    }

    .container6 img:hover{
        transform: scale(1.15);
    }
    .container7 img:hover{
        transform: scale(1.15);
    }
    .container8 img:hover{
        transform: scale(1.15);
    }
    .container9 img:hover{
        transform: scale(1.15);
    }
    .container10 img:hover{
        transform: scale(1.15);
    }
    .container11 img:hover{
        transform: scale(1.15);
    }
    .container12 img:hover{
        transform: scale(1.15);
    }  
    .container13 img:hover{
        transform: scale(1.15);
    }
    .container14 img:hover{
        transform: scale(1.15);
    }
    
.container1 img,
.container2 img,
.container3 img,
.container4 img,
.container5 img,
.container6 img ,
.container8 img,
.container9 img,
.container10 img,
.container12 img,
.container14 img

{
    border-radius: 20%;
    width: 235px;
    height: 250px;

}

.container6 h3,.container7 h3,
.container5 h3,.container4 h3,
.container3 h3,.container2 h3,.container1 h3,.container8 h3,
.container9 h3,.container10 h3,.container11 h3,.container12 h3
.container13 h3,.container14 h3,.container15 h3

{
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
}
.container7 img,.container10 img,.container8 img ,.container15 img ,.container13 img{
    height:235px;
    width: 250px;
    border-radius: 20%;
}
.head2 {
    margin: 40px auto;
    max-width: 650px;
    text-align: center;
    padding-bottom: 5px;
    color: red;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-bottom: 1px solid black;
    /* margin-top: 30px; */
}

.head3 {
    font-size: 24px;
    border: none;
    margin: 30px auto;
}
html{
scroll-behavior: smooth;
}
footer {
    padding: 20px 0;
    margin: 40px auto 0 auto;
    background: rgb(216, 36, 60);
    color: bisque;
}

.footer-container {
    justify-content: space-evenly;
}

.homepage {
    margin-top: 30px;
}

.homepage a {
    text-decoration: none;
    font-size: 14px;
}

.homepage h1 {
    font-size: 18px;
}

.homepage p {
    margin-top: 10px;
}


.footer-container a {
    color: bisque;
}

.footer-container a:hover {
    color: rgb(147, 224, 22);
}

.footer-container img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    border-radius: 10px;
    max-height: 80px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
.modal.active {
    background-color: rgba(0, 0, 0, 0.7);
}

.modal.active .modal-content {
    max-width: 100%;
    max-height: 90%;
    border-radius: 10px;
}
#imageModal img{
width:550px;
height: 450px;
}
.footer-container {}
/* The responsiveness of header goes here */

@media (max-width:1080px) {
    header .navbar {
  
   padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 20px
    }
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
  
    }
    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }
}
@media (max-width:938px) {
    header .navbar {

   padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
        header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }
    header .navbar ul {
        flex-wrap: wrap;
        /* gap: 15px 10px; */
        justify-content: center;
        font-size: 12px;
    }  

}
@media (max-width:1200px) {
    header .navbar {
   /* max-width: 1190px; */
   padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 20px
    }
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
        /* max-height: 100px; */
    }


    header .navbar ul {
        flex-wrap: wrap;
        /* gap: 15px 10px; */
        justify-content: center;
        font-size: 12px;
    }

}
@media (max-width:1030px) {
    header .navbar ul {
        margin-left: 0px;
    }
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
        /* max-height: 100px; */
    }


    header .navbar ul {
        flex-wrap: wrap;
        /* gap: 15px 10px; */
        justify-content: center;
        font-size: 12px;
    }
}

@media (max-width: 970px) {}


@media (max-width:930px) {
    header .navbar {
        padding: 0 10px;
    }
    .logo1 {
        padding: 0;
    }
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }


    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }

    header .navbar ul {
        margin-left: 10px;
    }

    header .navbar ul li a {
        padding: 10px;
    }
 
}
@media (max-width:930px){
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }


    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }

    .detail {
    max-width: 600px;
}

.footer-container {}
}
@media (max-width:680px) {
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }
    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }
    .head2 {
        max-width: 450px;
    }

    .hori {
        margin-right: 60px;
        margin-left: 60px;
    }
}

@media (max-width:740px) {
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }


    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }
    header .navbar {
        padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 20px
    }


    .logo1 {}

    header .navbar ul {
        flex-wrap: wrap;
        gap: 15px 10px;
        justify-content: center;
    }
}
@media (max-width:480px) {
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }


    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 18px;
    }
    .head1 {
        font-size: 15px;
        justify-content: center;
        text-align: center;
    }

    
    .head2 {
        max-width: 320px;
    }
 
    .footer-container {
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }

    .homepage {
        text-align: center;
    }
    .head2,
    .head3 {
        margin: auto 20px;
    }
}
@media screen and (max-width: 600px) {
            .modal-content {
               max-width: 70%;
            }

            #imageModal img{
                max-width: 50;
                max-height: 70%;
                margin-top: 37px;
            }

            header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }
    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }

        }
































        .container20{
            display: flex;
            justify-content: space-evenly;
        }
</style>
</head>
<body>

    <div class="container20">
        <div head="first">
            <logo class="logo1">
              <a href="index.html">  <img src="logo.jpg"></a>
            </logo>
        </div>
            <div head="first1">
        <h1 class="head1"> IDEAL &nbsp;MARBLES &nbsp; & &nbsp; GRANITES </h1>
       
    </div>
        </div>


    <!-- <h1 class="head1"> IDEAL  &nbsp;MARBLES &nbsp; &  &nbsp; GRANITES </h1> -->
    <header>      
        <nav class="navbar">
            <!-- <logo class="logo1">  
                <img src="logo.jpg">  
                
               </logo>  -->
            <ul>  
                <li ><a href="index.html"> Home </a></li>
                <li><a href="seven.html">Marbles</a><li>
                <li><a href="second.html">Granites</a><li>
                    <!-- <li><a href="seven.html">Marbles</a><li> -->
                <li><a href="third.html"> Borders</a></li>
                <!-- <li><a href="sixth.html">Mosaics</a></li> -->
             <!-- <li><a href="fifth.html">Floors</a></li> -->
             <li><a href="#head">Stairs</a></li>
             <li><a href="fifth.html">Floors</a></li>

             <li><a href="sixth.html">Mosaics</a></li>
            <li><a href="third.html">About </a><li>
             <li><a href="#contact1" >Contact  </a></li>
            </ul>
        </nav>          
    </header>
    <br>
    <br>
    <h2 class="head2 head3" id="head"> Stairs Design</h2>
    <hr class="hori">
    <div class="main-container container1"  >
        <div class="types" id="types1">
            <img
            src="st38.jpg" alt="Image 1" onclick="showImage('st38.jpg')">
        <h3>Stair # 1</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>
        </div>
        
        <div class="types" id="types1">
            <img
            src="st39.jpg"  alt="Image 1" onclick="showImage('st39.jpg')">
        <h3>Stair# 2</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>
        </div>
            <div class="types" id="types1">
                <img
                src="st41.jpg" onclick="showImage('st41.jpg')" >
            <h3>Stair # 3</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>      
            </div>      
    </div >

        <div class="main-container container2">
            <div class="types" id="types1">
                <img
                src="st43.jpg" onclick="showImage('st43.jpg')">
            <h3>Stair # 4</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
            </div>
            <div class="types" id="types1">
            <img
                src="st7.jpg"  onclick="showImage('st7.jpg')">
            <h3>Stair # 5</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
        <div class="types" id="types1">
            <img
                src="st8.jpg"  onclick="showImage('st8.jpg')"  >
            <h3>Stair # 6</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
    </div>

    <div class="main-container container3">      
        <div class="types" id="types1">
            <img
                src="st12.jpg" onclick="showImage('st12.jpg')" >
            <h3>Stair # 7</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
        
        <div class="types" id="types1">
            <img
            src="st50.jpg" onclick="showImage('st50.jpg')">
        <h3>Stair # 8</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>
        </div>
        <div class="types" id="types1">
            <img
            src="st19.jpg" onclick="showImage('st19.jpg')">
        <h3>Stair # 9</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>
    </div>
    </div>

    <div class="main-container container4">

    <div class="types" id="types1">
        <img
        src="st16.jpg" onclick="showImage('st16.jpg')">
    <h3>Stair # 10</h3>
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeImageModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>
</div>
<div class="types" id="types1">
    <img
    src="st17.jpg"  onclick="showImage('st17.jpg')">
<h3>Stair# 11</h3>
<div id="imageModal" class="modal">
    <span class="close" onclick="closeImageModal()">&times;</span>
    <img class="modal-content" id="modalImage">
</div>
</div>
<div class="types" id="types1">
    <img
    src="st18.jpg"  onclick="showImage('st18.jpg')">
<h3>Stairs# 12</h3>
<div id="imageModal" class="modal">
    <span class="close" onclick="closeImageModal()">&times;</span>
    <img class="modal-content" id="modalImage">
</div>
</div>
    </div>
   
    <div class="main-container container6">
        <div class="types" id="types1">
            <img
            src="st24.jpg" onclick="showImage('st24.jpg')">
        <h3>Stair # 13</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>
      </div>
      <div class="types" id="types1">
        <img
        src="st26.jpg" onclick="showImage('st26.jpg')">
    <h3>Stair # 14</h3>
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeImageModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>
  </div>
 
      <div class="types" id="types1">
        <img
        src="st28.jpg" onclick="showImage('st28.jpg')">
    <h3>Stair # 15</h3>
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeImageModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>
  </div>

    </div>
    <div class="main-container container8">
     
      <div class="types" id="types1">
        <img
        src="st49.jpg" onclick="showImage('st49.jpg') " >
    <h3>Stair# 16</h3>
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeImageModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>
    </div>
  <div class="types" id="types1">
    <img
    src="st33.jpg" onclick="showImage('st33.jpg')"   >
<h3>Stair # 17</h3>
<div id="imageModal" class="modal">
    <span class="close" onclick="closeImageModal()">&times;</span>
    <img class="modal-content" id="modalImage">
</div>
</div>
<div class="types" id="types1">
    <img
    src="st48.jpg" onclick="showImage('st48.jpg')">
<h3>Stair # 18</h3>
<div id="imageModal" class="modal">
    <span class="close" onclick="closeImageModal()">&times;</span>
    <img class="modal-content" id="modalImage">
</div>
</div>
    </div>
    <!-- <div class="main-container container9">
        <div class="types" id="types1">
            <img
                src="st1.jpg"  onclick="showImage('st1.jpg')">
            <h3>Design # 19</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
        <div class="types" id="types1">
            <img
                src="st2.jpg"   onclick="showImage('st2.jpg')"   >
            <h3>Design #20 </h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
    </div> -->
 <h2 class="head2 head3" id="head2"> Sink & Wash Basin  Designs</h2>
    <hr class="hori">
   
    <div class="main-container container14" >
        <div class="types" id="types1">
            <img
                src="si5.jpg"     onclick="showImage('si5.jpg')"     >
            <h3>Design # 1</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
     
            <div class="types" id="types1">
                <img
                    src="si6.jpg" onclick="showImage('si6.jpg')">
                <h3>Design # 2</h3>
                <div id="imageModal" class="modal">
                    <span class="close" onclick="closeImageModal()">&times;</span>
                    <img class="modal-content" id="modalImage">
                </div>
            </div>
          
                <div class="types" id="types1">
                    <img
                        src="si7.jpg"   onclick="showImage('si7.jpg')"       >
                    <h3>Design # 3</h3>
                    <div id="imageModal" class="modal">
                        <span class="close" onclick="closeImageModal()">&times;</span>
                        <img class="modal-content" id="modalImage">
                    </div>
                </div>

                    <div class="types" id="types1">
                        <img
                            src="si8.jpg"  onclick="showImage('si8.jpg')"   >
                        <h3>Design # 4</h3>
                        <div id="imageModal" class="modal">
                            <span class="close" onclick="closeImageModal()">&times;</span>
                            <img class="modal-content" id="modalImage">
                        </div>
                    </div>
                </div>          

   <footer>
    <div class="main-container footer-container"  id="contact1">
        <div class="homepage" id="homepage1" id="contact us">
            <h1>Ideal Marbles & Granites</h1>
            <p><a href="index.html">Home</a></p>
            <p><a href="third.html">About us</a></p>
            <p><a href="#contact1"> Contact Us</a></p>
        </div>
        <div class="homepage" id="homepage2">
            <h1>Products</h1>
            <p><a href="seven.html">Marbles</a></p>
            <p><a href="second.html">Granites</a></p>
            <p><a href="third.html"> Borders</a></p>
            <p><a href="#head"> Stairs</a></p>
            <p><a href="fifth.html"> Floors </a></p>
            <p><a href="sixth.html">Mosaics</a></p>
        </div>
        <div class="homepage" id="contact">
            <h1>Contact us</h1>
            <p>MEHAR ADEEL</p>
            <a class="number" href="https://web.whatsapp.com/">0322-8661515<img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw2f4vWNEdpsXDov-o-KM2UFXvfBF9IIQ1zA&usqp=CAU"></a>
        </div>
    </div>
</footer>
<script>
    const imagePaths = [
   'st38.jpg',
'st39.jpg',
'st41.jpg',
'st43.jpg',
'st7.jpg',
'st8.jpg',
'st12.jpg',
   'st50.jpg',
   'st19.jpg',
   'st16.jpg',
   'st18.jpg',
   'st17.jpg',
   'st24.jpg',
   'st26.jpg',
   'st28.jpg',
   'st49.jpg',
   'st33.jpg',
   'st48.jpg',
   'st1.jpg',
   'st2.jpg',
   'si5.jpg',
   'si6.jpg',
   'si7.jpg',
   'si8.jpg'
];

function generateGallery() {
    const gallery = document.getElementById('main-container');

    imagePaths.forEach((imagePath, index) => {
        const img = document.createElement('img');
        img.src = `path/to/thumbs/image${index + 1}-thumb.jpg`; // Assuming thumbnail paths follow a similar pattern
        img.alt = `Image ${index + 1}`;
        img.onclick = () => showImage(imagePath);
        gallery.appendChild(img);
    });
}

function showImage(imagePath) {
    const modal = document.getElementById('imageModal');
    const modalImage = document.getElementById('modalImage');
    
    modal.style.display = 'block';
    modal.classList.add('active');
    modalImage.src = imagePath;
}

function closeImageModal() {
    const modal = document.getElementById('imageModal');
    modal.style.display = 'none';
    modal.classList.remove('active');
}

// Generate the gallery when the page loads
generateGallery();
</script>
    </body>
</html>