<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>Ideal Marbles & Granites</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
    html {
    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.head1 {
    font-family: 'agbalumo';
    text-align: center;
    color: red;
    padding: 25px 85px;
     margin:auto;
}

header {
    background: burlywood;
    box-shadow: 0 5px 10px rgb(68, 65, 65);
    padding: 5px 0;
    height: 60px;
}

header .navbar {
    display: flex;
    max-width: 1280px;
    margin: auto;
    justify-content: center;
}


.logo1 {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin:5px;
}

.logo1 img {
    width: 70px;
    height: 70px;
    border-radius: 10%;

} 

header .navbar ul {
    list-style: none;
    display: flex;
    margin: auto;
    /* margin-left: 100px; */
    align-items: center;
    margin-top: 10px;
}

header .navbar ul li {}

header .navbar ul li a {
    font-size: 18px;
    padding: 10px 23px;
    color: #fff;
}

.navbar ul li img {

    width: 50px;
    height: 40px;
    border-radius: 130px;
}

.navbar ul li img:hover {
    color: burlywood;
    background: 2px solid #fff;
}

.container {
    display: flex;
    background: url('https://zsoltgranitecorporation.com/files/img/kitchen/marble/marble-kitchen-countertops-1.jpg') no-repeat center center/cover;
    height: 500px;
}
.container1 img,
.container2 img,
.container3 img,
.container4 img,
.container5 img,
.container6 img
{
        transition: all .2s ease-out;
    }
.container2 img:hover{
        transform: scale(1.15);
    }
    .container3 img:hover{
        transform: scale(1.15);
    }
    .container4 img:hover{
        transform: scale(1.15);
    }


    .container5 img:hover{
        transform: scale(1.15);
    }

    .container6 img:hover{
        transform: scale(1.15);
    }
    .container1 img:hover{
        transform: scale(1.15);
    }
p {
    line-height: 28px;
}

.contained-para {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

.detail {
    margin: 50px auto;
    max-width: 900px;
    text-align: center;
    font-size: 17px;
    padding: 0 20px;
}

.head2 {
    margin: 40px auto;
    max-width: 650px;
    text-align: center;
    padding-bottom: 5px;
    font-size: 30px;
    border-bottom: 1px solid black;
}

.head3 {
    font-size: 24px;
    border: none;
    margin: 30px auto;
}

.secondpara {
    text-align: center;
    color: rgb(97, 90, 90);
    padding: 0 20px;
}

.main-container {
    display: flex;
    max-width: 1280px;
    justify-content: space-around;
    margin: 40px auto;
    flex-wrap: wrap;
    gap: 50px;
    padding: 0 20px;
}

.container1 h3 {
    text-align: center;
    font-size: 15px;
}


.container2 h2 {
    text-align: center;
    font-size: 16px;
}

.class {
    text-align: center;
}

.class1 {
    text-align: center;
    color: rgb(97, 88, 88);
}

.container1 {}

.container2 {}

.container3 {}

.container5 {}

.container6 {}

.question {
    text-align: center;
    font-size: 40px;
    margin-top: 70px;
}

.question1 {
    margin: 10px auto;
    padding: 10px;
    line-height: 30px;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.hori {
    margin: 15px 120px;
}

h4 {
    text-align: center;
    font-size: 30px;
}

.para4 {
    text-align: center;
    color: black;
}

.number {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.number img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.container6 h2,
.container5 h3,
.container3 h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
}

.container1 img,
.container2 img,
.container3 img,
.container5 img,
.container6 img {
    border-radius: 50%;
    width: 150px;
    cursor: pointer;
 
    height: 150px;
}


footer {
    padding: 20px 0;
    margin: 40px auto 0 auto;
    background: rgb(216, 36, 60);
    color: bisque;
}

.footer-container {
    justify-content: space-evenly;
}

.homepage {
    margin-top: 30px;
}

.homepage a {
    font-size: 14px;
}

.homepage h1 {
    font-size: 18px;
}

.homepage p {
    margin-top: 10px;
}


.footer-container a {
    color: bisque;
}

.footer-container a:hover {
    color: rgb(147, 224, 22);
}

.footer-container img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}


.footer-container {}




.popmarbles a{
color:black;
}
.popmarbles a:hover{
color:red;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    border-radius: 10px;
    max-height: 80px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
.modal.active {
    background-color: rgba(0, 0, 0, 0.7);
}

.modal.active .modal-content {
    max-width: 100%;
    max-height: 90%;
    border-radius: 10px;
}
#imageModal img{
width:550px;
height: 450px;
}
/* The responsiveness of this page geos here */

@media (max-width:1080px) {
    header .navbar {
  
   padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 20px
    }
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
  
    }
    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }
}
@media (max-width:938px) {
    header .navbar {

   padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
        header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }
    header .navbar ul {
        flex-wrap: wrap;
        /* gap: 15px 10px; */
        justify-content: center;
        font-size: 12px;
    }  

}
@media (max-width:1200px) {
    header .navbar {
   /* max-width: 1190px; */
   padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 20px
    }
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
        /* max-height: 100px; */
    }


    header .navbar ul {
        flex-wrap: wrap;
        /* gap: 15px 10px; */
        justify-content: center;
        font-size: 12px;
    }

}
@media (max-width:1030px) {
    header .navbar ul {
        margin-left: 0px;
    }
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
        /* max-height: 100px; */
    }


    header .navbar ul {
        flex-wrap: wrap;
        /* gap: 15px 10px; */
        justify-content: center;
        font-size: 12px;
    }
}

@media (max-width: 970px) {}


@media (max-width:930px) {
    header .navbar {
        padding: 0 10px;
    }
    .logo1 {
        padding: 0;
    }
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }


    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }

    header .navbar ul {
        margin-left: 10px;
    }

    header .navbar ul li a {
        padding: 10px;
    }
 
}
@media (max-width:930px){
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }


    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }

    .detail {
    max-width: 600px;
}

.footer-container {}
}
@media (max-width:680px) {
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }
    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }
    .head2 {
        max-width: 450px;
    }

    .hori {
        margin-right: 60px;
        margin-left: 60px;
    }
}

@media (max-width:740px) {
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }


    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }
    header .navbar {
        padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 20px
    }


    .logo1 {}

    header .navbar ul {
        flex-wrap: wrap;
        gap: 15px 10px;
        justify-content: center;
    }
}
@media (max-width:480px) {
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }


    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 18px;
    }
    .head1 {
        font-size: 15px;
        justify-content: center;
        text-align: center;
    }

    
    .head2 {
        max-width: 320px;
    }
 
    .footer-container {
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }

    .homepage {
        text-align: center;
    }
    .head2,
    .head3 {
        margin: auto 20px;
    }
}
@media screen and (max-width: 600px) {
            .modal-content {
               max-width: 70%;
            }

            #imageModal img{
                max-width: 50;
                max-height: 70%;
                margin-top: 37px;
            }

            header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }
    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }

        }



   .container1 h3 a{
    color: black;
   }
   .container1 h3 a:hover{
    color: red;
   }
   .container20{
            display: flex;
            justify-content: space-evenly;
            /* max-height:75px; */
        }

    </style>
</head>
<body>
    <div class="container20">
        <div head="first">
            <logo class="logo1">
              <a href="#head">  <img src="logo.jpg"></a>
            </logo>
        </div>
            <div head="first1">
        <h1 class="head1"> IDEAL &nbsp;MARBLES &nbsp; & &nbsp; GRANITES </h1>
       
    </div>

      
        </div>
    <header>
        <nav class="navbar">
            
            <ul>
            <li><a href="#head">Home</a></li>
            <li><a href="seven.html"> Marbles</a></li> 
            <li><a href="second.html"> Granites</a></li> 
            <li><a href="third.html"> Borders</a></li>
            <li><a href="fourth.html"> Stairs</a></li>
            <li><a href="fifth.html"> Floors</a></li>
            <li><a href="sixth.html"> Mosaics</a></li>
            <li><a href="third.html">About </a></li>
            <li><a href="#contact">Contact </a></li>
            </ul>
        </nav>
    </header>
    <div class="container" id="head">
    </div>
    <div class="detail-container">
        <p class="detail"><b>"Welcome to Ideal Marbles and Granites",</b> khajooran wala bagh, Millat Road, Faisalabad. Your trusted source for premium quality marble and granite products. With over 15 years of experience in the industry, we have established a reputation for delivering exceptional products and unparalleled customer service. Whether you're looking for imported or local stones,
            our extensive selection of products is sure to meet your needs and exceed your expectations. 
         </p>
    </div>
    <h2 class="head2">IDEAL MARBLES & GRANITES</h2>
    <p class="secondpara">Here are the main categories in which Ideal Marbles and Granites deals in</p>

    <div class="main-container container1">
       
        <div class="marbles" id="marbles1">
            <a href="seven.html"><img src="https://www.ansaristone.com/upl_images/main_images/final/black_and_gold_main.jpg"></a>
            <h3>Marbles </h3>
           
        </div>
        <div class="marbles" id="marbles1">
            <a href="second.html"><img src="https://www.faisalgranites.com/wp-content/uploads/2023/01/granites.jpg"></a>
            <h3> Granites</h3>
          
        </div>
        <div class="marbles" id="marbles1">
            <a href="sixth.html"> <img src="https://i.ebayimg.com/images/g/pVEAAOSwPt9hmEQT/s-l1200.webp"></a>
            <h3>Mosaics</h3>
           
        </div>
        <div class="marbles" id="marbles1">
            <a href="third.html"> <img src="https://i.pinimg.com/564x/17/9a/bb/179abbfa0c5ea952faaab39fde5e3f8c.jpg"></a>
            <h3>Borders</h3>
        </div>
        <div class="marbles" id="marbles1">
            <a href="fourth.html"> <img src="st41.jpg"></a> 
            <h3>Stairs </h3>
        
        </div>
        <div class="marbles" id="marbles1">
            <a href="fifth.html">  <img src="marble2+border.jpg"
            -------------></a> 
            <h3>Floors</h3>
            
        </div>
        </div>
    
    <h2 class="head2 head3"> Popular Marbles from Pakistan</h2>
    <hr class="hori">
    <p class="contained-para secondpara">Ideal Marbles and Granites offers a diverse collection of premium marbles
        sourced from
        PakistanOur Pakistani marbles are known for their exceptional quality, unique beauty, and versatility.</p>

    <div class="main-container container2">
        <div class="popmarbles" id="popmarbles1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN_TeMXu8u3Bl0sVhnTLqCynzINfQJE5n_Dg&usqp=CAU" alt="Image 3" onclick="showImage('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN_TeMXu8u3Bl0sVhnTLqCynzINfQJE5n_Dg&usqp=CAU')">
            <h2> Ziarat White</h2>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
        <div class="popmarbles" id="popmarbles1">
            <img src="https://www.faisalgranites.com/wp-content/uploads/2023/03/China-Verona-2-2-jpg.webp" alt="Image 3" onclick="showImage('https://www.faisalgranites.com/wp-content/uploads/2023/03/China-Verona-2-2-jpg.webp')">
            <h2>China Verona</h2>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
        <div class="popmarbles" id="popmarbles1">
             <img src="https://www.affordablegranite.co.uk/wp-content/uploads/black-and-gold-marble-quartz-worktops-granite.jpg" alt="Image 3" onclick="showImage('https://www.affordablegranite.co.uk/wp-content/uploads/black-and-gold-marble-quartz-worktops-granite.jpg')">
             <h2>Black n gold</h2>
        </div>
          <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
    </div>
    <div class="main-container container5">
        <div class="popmarbles" id="marbles8">
        
            <img src="https://www.faisalgranites.com/wp-content/uploads/2023/01/Badal-800x800.png" alt="Image 3" onclick="showImage('https://www.faisalgranites.com/wp-content/uploads/2023/01/Badal-800x800.png')">
            <h3>Badal</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>

            
        </div>
        <div class="popmarbles" id="marbles8">

            <img src="https://pic.stonecontact.com/picture201511/natural-stone/botticino-cream-marble-tile-22282-1B.JPG" alt="Image 3" onclick="showImage('https://pic.stonecontact.com/picture201511/natural-stone/botticino-cream-marble-tile-22282-1B.JPG')">
            <h3> Booticina Cream </h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>


        </div>

        <div class="popmarbles" id="marbles8">

            <img src="https://www.faisalgranites.com/wp-content/uploads/2023/01/Zyarat-Gray.jpg" alt="Image 3" onclick="showImage('https://www.faisalgranites.com/wp-content/uploads/2023/01/Zyarat-Gray.jpg')">
            <h3>Ziarat Grey</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
    </div>
    <h2 class="head2 head3">Popular Granites from Pakistan</h2>
    <hr class="hori">
    <p class="contained-para class1"> Ideal Marbles and Granites offers a diverse collection of premium granites sourced
        from Pakistan.
        Our Pakistani granites are known for their exceptional quality, unique beauty, and versatility.</p>
    <div class="main-container container3">
        <div class="popmarbles" id="granites1">
            <img src="https://digitalassets.daltile.com/content/dam/xl-surfaces-division/XL_Images/natural-stone/Granite/swatch-images/DAL_G771_AbsoluteBlack_Slab.tif/jcr:content/renditions/cq5dam.web.570.570.jpeg" alt="Image 3" onclick="showImage('https://digitalassets.daltile.com/content/dam/xl-surfaces-division/XL_Images/natural-stone/Granite/swatch-images/DAL_G771_AbsoluteBlack_Slab.tif/jcr:content/renditions/cq5dam.web.570.570.jpeg')">
            <h2>Absolute black</h2>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>

        </div>
        <div class="popmarbles" id="granites1">
            <img src="https://tiimg.tistatic.com/fp/1/581/black-phu-yen-granite-593.jpg " alt="Image 3" onclick="showImage('https://tiimg.tistatic.com/fp/1/581/black-phu-yen-granite-593.jpg')">
            <h2>Red Rubby </h2>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
        <div class="popmarbles" id="granites1">
            <img src="c1.jpg" alt="Image 3" onclick="showImage('c1.jpg')">
            <h2>Commando </h2>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
    </div>

    <div class="main-container container6">
        <div class="popmarbles" id="granites8">
            <img src="https://www.faisalgranites.com/wp-content/uploads/2023/01/tropical-grey-750-300x300.jpg" alt="Image 3" onclick="showImage('https://www.faisalgranites.com/wp-content/uploads/2023/01/tropical-grey-750-300x300.jpg')">
            <h2> Tropical grey</h2>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
        <div class="popmarbles" id="granites8">
            <img src="https://www.faisalgranites.com/wp-content/uploads/2023/01/Indus-Gold-800x800.png" alt="Image 3" onclick="showImage('https://www.faisalgranites.com/wp-content/uploads/2023/01/Indus-Gold-800x800.png')">
            <h2>Indus Gold</h2>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
      
        <div class="popmarbles" id="granites8">
            <img src="https://4.imimg.com/data4/IC/OD/MY-25052814/blackpearl-250x250.jpg" alt="Image 3" onclick="showImage('https://4.imimg.com/data4/IC/OD/MY-25052814/blackpearl-250x250.jpg')">
            <h2> Black Pearl Granite </h2>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
        
    </div>

    <h1 class="question">Why choose Ideal Marbles and Granites ?
    </h1>
    <p class="contained-para question1"> When it comes to choosing the right material for your flooring, marble and
        granite are both
        popular choices. While both are beautiful, durable, and versatile, they do have some key differences that you
        should consider before making your decision.
        <br>

        Granite is a natural stone that is quarried from the earth's crust. It is known for its hardness and durability,
        making it an ideal choice for high-traffic areas like kitchens and entryways. Granite comes in a variety of
        colors and patterns, and its unique variations make each piece one-of-a-kind. Plus, it's resistant to heat,
        scratches, and stains, making it a low-maintenance choice for busy households.
        <br>

        Marble, on the other hand, is also a natural stone, but it has a more delicate and elegant appearance. It is
        often used in areas like bathrooms and bedrooms where its luxurious look can be appreciated. However, marble is
        more prone to scratches and stains than granite, so it requires a bit more upkeep.
        <br>
        When it comes to flooring, both marble and granite are excellent choices. They both add value to your home and
        are sure to impress guests. However, if you're looking for a low-maintenance option that can withstand heavy
        use, granite may be the better choice. If you want a luxurious look and don't mind a bit of upkeep, marble may
        be the way to go.
        <br>
        At Ideal Marbles and Granites ,khajooran wala bagh, Millat Road ,Faisalabad, we offer a wide selection of
        high-quality granite and marble products for all your flooring needs. Our experienced team of professionals can
        help you choose the perfect material for your home, and our expert installation services ensure that your floors
        will look beautiful for years to come. Contact us today to schedule a consultation and learn more about our
        products and services.
    </p>
    <h4 class="1" id="contact">Contact us</h4>
    <hr class="hori">

    <!-- <p class="para4">  -->
    <p class="contained-para para4"> Ideal Marbles and Granites khajooran Wala Bagh Faisalabad</p>
    <p class="para4">
        <a class="number" href="https://web.whatsapp.com/">0322-8661515<img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw2f4vWNEdpsXDov-o-KM2UFXvfBF9IIQ1zA&usqp=CAU"></a>
    </p>
    <footer>
        <div class="main-container footer-container" id="contact1">
            <div class="homepage" id="homepage1">
                <h1>Ideal Marbles & Granites</h1>
                <p><a href="#head">Home</a></p>
                <p><a href="third.html">About us</a></p>
                <p><a href="#contact1"> Contact Us</a></p>
            </div>
            <div class="homepage" id="homepage2">
                <h1>Products</h1>
                <p><a href="seven.html">Marbles</a></p>
                <p><a href="second.html">Granites</a></p>
                <!-- <p><a href="seven.html">Marbles</a></p> -->
                <p><a href="third.html"> Borders</a></p>
                <p><a href="fourth.html">Stairs</a></p>
                <!-- <li><a href="sixth.html">Mosaics</a></li> -->
                <p><a href="fifth.html"> Floors</a></p>
                <p><a href="sixth.html"> Mosaics</a></p>
                <!-- <p><a href="fifth.html"> Floors</a></p> -->
           
            </div>
            <div class="homepage" id="contact">
                <h1>Contact us</h1>
                <p>MEHAR ADEEL</p>
                <a class="number" href="https://web.whatsapp.com/">0322-8661515<img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw2f4vWNEdpsXDov-o-KM2UFXvfBF9IIQ1zA&usqp=CAU"></a>
            </div>
        </div>
  <script>
    const imagePaths = [
    'https://www.faisalgranites.com/wp-content/uploads/2023/01/granites.jpg',
    'https://img.freepik.com/premium-photo/white-marble-texture-gray-marble-natural-pattern-wallpaper-high-quality-can-be-used-as-background-display-montage-your-top-view-products-wall_1962-2763.jpg',
    'https://i.ebayimg.com/images/g/pVEAAOSwPt9hmEQT/s-l1200.webp',
    'https://i.pinimg.com/564x/17/9a/bb/179abbfa0c5ea952faaab39fde5e3f8c.jpg',
    'https://www.mozaico.com/cdn/shop/products/MSA035.jpg?v=1623436603',
    'https://www.affordablegranite.co.uk/wp-content/uploads/black-and-gold-marble-quartz-worktops-granite.jpg',
    'https://www.faisalgranites.com/wp-content/uploads/2023/01/Badal-800x800.png',
  ' https://www.faisalgranites.com/wp-content/uploads/2023/01/Zyarat-Gray.jpg  ',
    'https://digitalassets.daltile.com/content/dam/xl-surfaces-division/XL_Images/natural-stone/Granite/swatch-images/DAL_G771_AbsoluteBlack_Slab.tif/jcr:content/renditions/cq5dam.web.570.570.jpeg',
    'https://www.faisalgranites.com/wp-content/uploads/2023/01/Juprana-White-800x800.png',
    'https://www.faisalgranites.com/wp-content/uploads/2023/01/tropical-grey-750-300x300.jpg',
    'https://www.faisalgranites.com/wp-content/uploads/2023/01/Indus-Gold-800x800.png',
    'https://www.faisalgranites.com/wp-content/uploads/2023/01/Lavendor-Grey-800x800.png'
];

function generateGallery() {
    const gallery = document.getElementById('main-container');

    imagePaths.forEach((imagePath, index) => {
        const img = document.createElement('img');
        img.src = `path/to/thumbs/image${index + 1}-thumb.jpg`; // Assuming thumbnail paths follow a similar pattern
        img.alt = `Image ${index + 1}`;
        img.onclick = () => showImage(imagePath);
        gallery.appendChild(img);
    });
}

function showImage(imagePath) {
    const modal = document.getElementById('imageModal');
    const modalImage = document.getElementById('modalImage');
    
    modal.style.display = 'block';
    modal.classList.add('active');
    modalImage.src = imagePath;
}

function closeImageModal() {
    const modal = document.getElementById('imageModal');
    modal.style.display = 'none';
    modal.classList.remove('active');
}

// Generate the gallery when the page loads
generateGallery();


  </script>
</body>
</html>