<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ideal Marbles & Granites</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.head1 {
    font-family: 'agbalumo';
    text-align: center;
    color: red;
    padding: 25px 85px;
     margin:auto; 
}

header {
    background: burlywood;
     height:60px; 
      margin-top: -8px; 
    box-shadow: 0 5px 10px rgb(68, 65, 65);
    padding: 5px 0;
}

header .navbar {
    display: flex;
    max-width: 1280px;
    margin: auto;
}

.logo1 {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin:5px;
}

.logo1 img {
    width: 70px;
    height: 70px;
    border-radius: 10%;

} 

header .navbar ul {
    list-style: none;
    display: flex;
    /* margin-left: 100px; */
    /* margin: auto; */
    margin: auto;
    align-items: center;
    margin-top: 10px;
}

header .navbar ul li {}

header .navbar ul li a {
    font-size: 18px;
    padding: 10px 22px;
    color: #fff;
    /* margin-top: 20px; */

}

.navbar ul li img {

    width: 50px;
    height: 40px;
    border-radius: 130px;
}

.navbar ul li img:hover {
    color: burlywood;
    background: 2px solid #fff;
}
.head2 {
    margin: 40px auto;
    max-width: 650px;
    text-align: center;
    padding-bottom: 5px;
    color: red;
    font-size: 16px;
    font-size: 30px;
    border-bottom: 1px solid black;
}

.head3 {
    font-size: 24px;
    border: none;
    margin: 30px auto;
}

.main-container {
    display: flex;
    max-width: 1280px;
    justify-content: space-around;
    margin: 40px auto;
    flex-wrap: wrap;
    gap: 50px;
    padding: 0 20px;
    cursor: pointer;
}

.container1 {}

.container2 {}

.container3 {}

.container4 {}
.container5 {}
.container6 {}
.container7 {}
.container8 {}
.container9 {}
.container10 {}
.container11 {}
.container12 {}
.container15 {}
.container14 {}

.container13 {

    text-align: center;
    font-size: 40px;
    margin-top: 70px;
}

.container1 img,
.container2 img,
.container3 img,
.container4 img,
.container5 img

{
    border-radius: 20%;
    width: 190px;
    height: 190px;
    cursor: pointer;
}

.hori {
    margin: 15px 120px;
}
.container1 h3,
.container2 h3,
.container3 h3,
.container4 h3,
.container5 h3,
.container6 h3,
.container7 h3,
.container8 h3,
.container9 h3,
.container10 h3,
.container11 h3,
.container12 h3,
.container13 h3,
.container14 h3,
.container15 h3
{ 
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
}



.container9 img,
.container10 img,

.container5 img,
.container6 img,
.container7 img,
.container8 img,

.container12 img,
.container13 img,
.container14 img,
.container15 img,
.container11 img{

    border-radius: 20%;
    width: 190px;
    height: 190px;
    cursor: pointer;
}

.container1 img,
.container2 img,
.container3 img,
.container4 img,
.container5 img,
.container6 img,
.container7 img,
.container8 img,
.container9 img,
.container10 img,
.container11 img,
.container12 img,
.container13 img





{
        transition: all .2s ease-out;
    }
.container2 img:hover{
        transform: scale(1.15);
    }
    .container3 img:hover{
        transform: scale(1.15);
    }
    .container4 img:hover{
        transform: scale(1.15);
    }


    .container5 img:hover{
        transform: scale(1.15);
    }

    .container6 img:hover{
        transform: scale(1.15);
    }
    .container1 img:hover{
        transform: scale(1.15);
    }

    .container7 img:hover{
        transform: scale(1.15);
    }

    .container8 img:hover{
        transform: scale(1.15);
    }

    .container9 img:hover{
        transform: scale(1.15);
    }

    .container10 img:hover{
        transform: scale(1.15);
    }

    .container11 img:hover{
        transform: scale(1.15);
    }

    .container13 img:hover{
        transform: scale(1.15);
    }
    .container12 img:hover{
        transform: scale(1.15);
    }


.detail {
    margin: 50px auto;
    max-width: 900px;
    text-align: center;
    font-size: 17px;
    padding: 0 20px;
}
footer {
    padding: 20px 0;
    margin: 40px auto 0 auto;
    background: rgb(216, 36, 60);
    color: bisque;
}

.footer-container {
    justify-content: space-evenly;
}

.homepage {
    margin-top: 30px;
}

.homepage a {
    font-size: 14px;
}

.homepage h1 {
    font-size: 18px;
}

.homepage p {
    margin-top: 10px;
}


.footer-container a {
    color: bisque;
}

.footer-container a:hover {
    color: rgb(147, 224, 22);
}

.footer-container img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}


.footer-container {}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: background-color 0.3s;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    border-radius: 10px;
    max-height: 80px;
    transform: scale(1) rotateX(0deg) rotateY(0deg);
            transition: all 0.1s;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
.modal.active {
    background-color: rgba(0, 0, 0, 0.7);
}

.modal.active .modal-content {
    max-width: 100%;
    max-height: 90%;
    border-radius: 10px;
}
#imageModal img{
width:550px;
height: 450px;
}

@media (max-width:1080px) {
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
        /* max-height: 100px; */
    }


    header .navbar ul {
        flex-wrap: wrap;
        /* gap: 15px 10px; */
        justify-content: center;
        font-size: 12px;
    }
    header .navbar {
   /* max-width: 1190px; */
   padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 20px
    }


}
@media (max-width:938px) {
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
        /* max-height: 100px; */
    }


    header .navbar ul {
        flex-wrap: wrap;
        /* gap: 15px 10px; */
        justify-content: center;
        font-size: 12px;
    }
    header .navbar {
   /* padding: 10px; */
        flex-direction: column;
        align-items: center;
        gap: 20px
    }


}
@media (max-width:1200px) {
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }


    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }
    header .navbar {
 
   padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 20px
    }


}


@media (max-width:1030px) {
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }


    header .navbar ul {
        flex-wrap: wrap;
        /* gap: 15px 10px; */
        justify-content: center;
        font-size: 12px;
    }
    header .navbar ul {
        margin-left: 0px;
    }
    .main-container{
        flex-wrap: wrap;
    }

}

@media (max-width: 970px) {
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }


    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }
    header {}
    .main-container{
        flex-wrap: wrap;
    }


.detail {
        max-width: 600px;
    }

    .footer-container {}

}
@media (max-width:930px) {
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }


    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }
    header .navbar {
        padding: 0 10px;
    }

    .logo1 {
        padding: 0;
    }

    header .navbar ul {
        margin-left: 10px;
    }

    header .navbar ul li a {
        padding: 10px;
    }
}

@media (max-width:740px) {
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }


    header .navbar ul {
        flex-wrap: wrap;
        /* gap: 15px 10px; */
        justify-content: center;
        font-size: 12px;
    }
    header .navbar {
        padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 20px
    }

    .logo1 {}

    header .navbar ul {
        flex-wrap: wrap;
        gap: 15px 10px;
        justify-content: center;
    }

    header .navbar ul li a {}
}
@media (max-width:326px) {
    header{
    height: auto;
    margin:auto;

}
    header.navbar{
        justify-content: center;
   
    }
    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }

        header .navbar {
        padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 20px
    }

}




@media (max-width:680px) {
    header{
    height: auto;
    /* width: auto; */
}
    header.navbar{
        justify-content: center;
   
    }
    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }
    .head2 {
        max-width: 450px;
    }

    .hori {
        margin-right: 60px;
        margin-left: 60px;
    }
}
@media (max-width:480px) {
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }


    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }
    .head1 {
        font-size: 25px;
    }
    .head2 {
        max-width: 320px;
    }

    .footer-container {
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    .homepage {
        text-align: center;
    }

    
    .head2,
    .head3 {
        margin: auto 20px;
    }
}

@media screen and (max-width: 600px) {
            .modal-content {
               max-width: 70%;
            }

            #imageModal img{
                max-width: 50;
                max-height: 70%;
                margin-top: 37px;
            }
            header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }
    header .navbar ul {
        flex-wrap: wrap;
    
        justify-content: center;
        font-size: 12px;
    }
        }
        .container20{
            display: flex;
        }

    </style>
</head>
<body>


    <div class="container20">
        <div head="first">
            <logo class="logo1">
              <a href="index.html">  <img src="logo.jpg"></a>
            </logo>
        </div>
            <div head="first1">
        <h1 class="head1"> IDEAL &nbsp;MARBLES &nbsp; & &nbsp; GRANITES </h1>
       
    </div>
        </div>

    <!-- <h1 class="head1"> IDEAL  &nbsp;MARBLES &nbsp; &  &nbsp; GRANITES </h1> -->
    <header>      
        <nav class="navbar">
           
                
             
            <ul>  
                <li ><a href="index.html"> Home </a></li>
                <li><a href="seven.html">Marbles</a><li>
                <li><a href="second.html">Granites</a><li>
                    <!-- <li><a href="seven.html">Marbles</a><li> -->
                <li><a href="third.html"> Borders </a></li>
                <li><a href="fourth.html">  Stairs</a></li> 
             <li><a href="fifth.html">Floors</a></li>
            <!-- <li><a href="fourth.html">  Stairs</a></li>  -->
            <li><a href="#2">  Mosaics</a></li> 
            <li><a href="third.html">About </a><li>
             <li><a href="#contact1" >Contact  </a></li>
            </ul>
        </nav>          
    </header>
<br>
<br>
    <h2 class="head2 head3" id="2"> Mosaics</h2>  
    <hr class="hori">
    <div class="main-container container3">
        <div class="mosaic"id="mosaic1">
            <img src="https://previews.123rf.com/images/baloncici/baloncici0807/baloncici080700158/3329962-floor-tile-mosaic-in-old-italian-style.jpg" alt="Image 1" onclick="showImage ('https://previews.123rf.com/images/baloncici/baloncici0807/baloncici080700158/3329962-floor-tile-mosaic-in-old-italian-style.jpg')">
            <h3>Mosaic # 1</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
        
            <div class="mosaic"id="mosaic1">
                <img src="https://west-cheshire.tiledoctor.biz/wp-content/uploads/sites/52/2018/10/Cleaning-Mosaic-Flooring-Warrington-Treasury-Building-14085801.jpg" alt="Image 1" onclick="showImage ('https://west-cheshire.tiledoctor.biz/wp-content/uploads/sites/52/2018/10/Cleaning-Mosaic-Flooring-Warrington-Treasury-Building-14085801.jpg')">
                <h3>Mosaic # 2</h3>
                <div id="imageModal" class="modal">
                    <span class="close" onclick="closeImageModal()">&times;</span>
                    <img class="modal-content" id="modalImage">
                </div>
            </div>
            
                <div class="mosaic"id="mosaic1">
                    <img src="https://media.istockphoto.com/id/475648615/photo/vintage-mosaic-tile.jpg?s=612x612&w=0&k=20&c=7kGH4X-gdRALuf5ftBA_GQ9P5yIv2y-gzEhNKchaQRE=" alt="Image 1" onclick="showImage ('https://media.istockphoto.com/id/475648615/photo/vintage-mosaic-tile.jpg?s=612x612&w=0&k=20&c=7kGH4X-gdRALuf5ftBA_GQ9P5yIv2y-gzEhNKchaQRE=')">
                    <h3>Mosaic # 3</h3>
                    <div id="imageModal" class="modal">
                        <span class="close" onclick="closeImageModal()">&times;</span>
                        <img class="modal-content" id="modalImage">
                    </div>
                </div>
                <div class="mosaic"id="mosaic1">
                    <img src="https://i.ebayimg.com/images/g/TAsAAOxyA9dSYpze/s-l1200.webp" alt="Image 1" onclick="showImage ('https://i.ebayimg.com/images/g/TAsAAOxyA9dSYpze/s-l1200.webp')">
                    <h3>Mosaic # 4</h3>
                    <div id="imageModal" class="modal">
                        <span class="close" onclick="closeImageModal()">&times;</span>
                        <img class="modal-content" id="modalImage">
                    </div>
                </div>
    </div>

    <div class="main-container container4">
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://pbs.twimg.com/media/EGDmDOZXkAETJaT.jpg" alt="Image 1" onclick="showImage ('https://pbs.twimg.com/media/EGDmDOZXkAETJaT.jpg')">
            <h3>Mosaic # 5</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>

        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://www.mozaico.com/cdn/shop/products/MR125_0a3422de-7da3-4479-8445-c52d80068010.jpg?v=1628360943" alt="Image 1" onclick="showImage ('https://www.mozaico.com/cdn/shop/products/MR125_0a3422de-7da3-4479-8445-c52d80068010.jpg?v=1628360943')">
            <h3>Mosaic # 6</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://pbs.twimg.com/media/EGDmDOiWsAAknBc.jpg" alt="Image 1" onclick="showImage ('https://pbs.twimg.com/media/EGDmDOiWsAAknBc.jpg')">
            <h3>Mosaic # 7</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://images.olx.com.pk/thumbnails/386433092-240x180.jpeg" alt="Image 1" onclick="showImage ('https://images.olx.com.pk/thumbnails/386433092-240x180.jpeg')">
            <h3>Mosaic # 8</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
    </div>
  
    <div class="main-container container6">
       
      
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://images.olx.com.pk/thumbnails/402986277-240x180.jpeg" alt="Image 1" onclick="showImage (' https://images.olx.com.pk/thumbnails/402986277-240x180.jpeg')">
            <h3>Mosaic # 9</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>

        </div>
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="m11.jpg" alt="Image 1" onclick="showImage ('m11.jpg')">
            <h3>Mosaic # 10</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="m1.jpg" alt="Image 1" onclick="showImage ('m1.jpg')">
            <h3>Mosaic # 11</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>

        <div class="mosaicdesign"id="mosaicdesign">
            <img src="m2.jpg" alt="Image 1" onclick="showImage ('m2.jpg')">
            <h3>Mosaic # 12</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>

    </div>
    <div class="main-container container7">
       
      
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="m3.jpg" alt="Image 1" onclick="showImage ('m3.jpg')">
            <h3>Mosaic # 13</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
            <div class="mosaicdesign"id="mosaicdesign">
                <img src="m4.jpg" alt="Image 1" onclick="showImage ('m4.jpg')">
                <h3>Mosaic # 14</h3>
                <div id="imageModal" class="modal">
                    <span class="close" onclick="closeImageModal()">&times;</span>
                    <img class="modal-content" id="modalImage">
                </div>
        </div>
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="m5.jpg" alt="Image 1" onclick="showImage ('m5.jpg')">
            <h3>Mosaic # 15</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
    </div>
    <div class="mosaicdesign"id="mosaicdesign">
        <img src="m6.jpg" alt="Image 1" onclick="showImage ('m6.jpg')">
        <h3>Mosaic # 16</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>
</div>
    </div>
    <div class="main-container container8">
       
      
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="m7.jpg" alt="Image 1" onclick="showImage ('m7.jpg')">
            <h3>Mosaic # 17</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="m8.jpg" alt="Image 1" onclick="showImage ('m8.jpg')">
            <h3>Mosaic # 18</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="m9.jpg" alt="Image 1" onclick="showImage ('m9.jpg')">
            <h3>Mosaic # 19</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>

        </div>
         <div class="mosaicdesign"id="mosaicdesign">
            <img src="m10.jpg" alt="Image 1" onclick="showImage ('m10.jpg')">
            <h3>Mosaic # 20</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 

         </div> 
    </div>

    </div>
    <div class="main-container container9">
       
      
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://chenabmarbles.com/wp-content/uploads/2023/05/WhatsApp-Image-2023-05-22-at-20.18.58.jpeg" alt="Image 1" onclick="showImage ('https://chenabmarbles.com/wp-content/uploads/2023/05/WhatsApp-Image-2023-05-22-at-20.18.58.jpeg')">
            <h3>Mosaic # 21</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 

        </div>



        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://images.olx.com.pk/thumbnails/408244984-240x180.jpeg" alt="Image 1" onclick="showImage ('https://images.olx.com.pk/thumbnails/408244984-240x180.jpeg')">
            <h3>Mosaic # 22</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 

        </div>


        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://images.olx.com.pk/thumbnails/139210031-240x180.jpeg" alt="Image 1" onclick="showImage ('https://images.olx.com.pk/thumbnails/139210031-240x180.jpeg')">
            <h3>Mosaic # 23</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 

        </div>
        
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://images.olx.com.pk/thumbnails/136412756-240x180.jpeg" alt="Image 1" onclick="showImage ('https://images.olx.com.pk/thumbnails/136412756-240x180.jpeg')">
            <h3>Mosaic # 24</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 

        </div>
    </div>
    <div class="main-container container9">
       
      
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://lh5.googleusercontent.com/p/AF1QipN67Kl32-Wj5T6O-CbEVfNoHdW56wx3qzLq3lQy" alt="Image 1" onclick="showImage ('https://lh5.googleusercontent.com/p/AF1QipN67Kl32-Wj5T6O-CbEVfNoHdW56wx3qzLq3lQy')">
            <h3>Mosaic # 25</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 

        </div>

        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://i.pinimg.com/originals/9e/66/4f/9e664ff10a65db7da2e9a59331e98402.jpg" alt="Image 1" onclick="showImage ('https://i.pinimg.com/originals/9e/66/4f/9e664ff10a65db7da2e9a59331e98402.jpg')">
            <h3>Mosaic # 26</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 

        </div>
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://zakiahmarble.com/wp-content/uploads/2023/02/WhatsApp-Image-2023-02-14-at-2.58.34-PM-1.jpeg" alt="Image 1" onclick="showImage ('https://zakiahmarble.com/wp-content/uploads/2023/02/WhatsApp-Image-2023-02-14-at-2.58.34-PM-1.jpeg')">
            <h3>Mosaic # 27</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 

        </div>
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://cdn.shopify.com/s/files/1/0688/6404/9438/files/5741f44b-7b7c-4678-a56b-27fdf1731c16_1024x1024.jpg?v=1669807203" alt="Image 1" onclick="showImage ('https://cdn.shopify.com/s/files/1/0688/6404/9438/files/5741f44b-7b7c-4678-a56b-27fdf1731c16_1024x1024.jpg?v=1669807203')">
            <h3>Mosaic # 28</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 
</div>
    </div>
    <div class="main-container container9">
       
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://lh3.googleusercontent.com/p/AF1QipOo4JCdhIAGXhdQocVbFkr9Zw3GAAlgFBBOmMMN=w1080-h608-p-no-v0" alt="Image 1" onclick="showImage ('https://lh3.googleusercontent.com/p/AF1QipOo4JCdhIAGXhdQocVbFkr9Zw3GAAlgFBBOmMMN=w1080-h608-p-no-v0')">
            <h3>Mosaic # 29</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 

        </div>
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://images.olx.com.pk/thumbnails/342574639-240x180.jpeg" alt="Image 1" onclick="showImage ('https://images.olx.com.pk/thumbnails/342574639-240x180.jpeg')">
            <h3>Mosaic # 30</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 

        </div>
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD9QhveqQXlBWy9CaxGCPUlwHUpTU3CrFNAVzKJedJ0iKWwsdfXNn8nWzT85RpaywfPq4&usqp=CAU" alt="Image 1" onclick="showImage ('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD9QhveqQXlBWy9CaxGCPUlwHUpTU3CrFNAVzKJedJ0iKWwsdfXNn8nWzT85RpaywfPq4&usqp=CAU')">
            <h3>Mosaic # 31</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 

        </div>
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://cdn.shopify.com/s/files/1/1993/6065/products/MR147_88998195-10b7-4bc7-8be3-d50f8abe2987.jpg?v=1527870422" alt="Image 1" onclick="showImage ('https://cdn.shopify.com/s/files/1/1993/6065/products/MR147_88998195-10b7-4bc7-8be3-d50f8abe2987.jpg?v=1527870422')">
            <h3>Mosaic # 32</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 
    </div>

    </div>

    <div class="main-container container9">
       
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://mozaixinc.com/wp-content/uploads/2017/10/MR324.jpg" alt="Image 1" onclick="showImage ('https://mozaixinc.com/wp-content/uploads/2017/10/MR324.jpg')">
            <h3>Mosaic # 33</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 
        </div>
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://i.pinimg.com/736x/9c/6a/7f/9c6a7f4103ee62403498dda2678a674b.jpg" alt="Image 1" onclick="showImage ('https://i.pinimg.com/736x/9c/6a/7f/9c6a7f4103ee62403498dda2678a674b.jpg')">
            <h3>Mosaic # 34</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 
        </div>
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://media.licdn.com/dms/image/C4E22AQHPtjId-7OFTQ/feedshare-shrink_2048_1536/0/1599561655609?e=2147483647&v=beta&t=6SdXrqo_DAxh_1xyRXBqOCjj0d806kaffBRSibUOIjI" alt="Image 1" onclick="showImage ('https://media.licdn.com/dms/image/C4E22AQHPtjId-7OFTQ/feedshare-shrink_2048_1536/0/1599561655609?e=2147483647&v=beta&t=6SdXrqo_DAxh_1xyRXBqOCjj0d806kaffBRSibUOIjI')">
            <h3>Mosaic # 35</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 
        </div>
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://images.olx.com.pk/thumbnails/101233455-400x300.jpeg" alt="Image 1" onclick="showImage ('https://images.olx.com.pk/thumbnails/101233455-400x300.jpeg')">
            <h3>Mosaic # 36</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 
        </div>
    </div>
    <div class="main-container container9">
       
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://www.mozaico.com/cdn/shop/products/MR290.jpg?v=1628360894" alt="Image 1" onclick="showImage ('https://www.mozaico.com/cdn/shop/products/MR290.jpg?v=1628360894')">
            <h3>Mosaic # 37</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 
        </div>

        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROfm8JRMt96vlQ-2UETp8MA_8m10xQUdsUVA&usqp=CAU" alt="Image 1" onclick="showImage ('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROfm8JRMt96vlQ-2UETp8MA_8m10xQUdsUVA&usqp=CAU')">
            <h3>Mosaic # 38</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 
        </div>
        
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://www.pisastone.co.uk/wp-content/uploads/2018/10/MA-024.jpg" alt="Image 1" onclick="showImage ('https://www.pisastone.co.uk/wp-content/uploads/2018/10/MA-024.jpg')">
          
            <h3>Mosaic # 39</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 
        </div>
        <div class="mosaicdesign"id="mosaicdesign">
            <img src="https://images.olx.com.pk/thumbnails/404817385-600x450.jpeg" alt="Image 1" onclick="showImage ('https://images.olx.com.pk/thumbnails/404817385-600x450.jpeg')">
          
            <h3>Mosaic # 40</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div> 
        </div>
    </div>

</div>
<div class="main-container container9">
   
    <div class="mosaicdesign"id="mosaicdesign">
        <img src="https://images.olx.com.pk/thumbnails/410040312-800x600.jpeg" alt="Image 1" onclick="showImage ('https://images.olx.com.pk/thumbnails/410040312-800x600.jpeg')">
        <h3>Mosaic # 41</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div> 
    </div>
    <div class="mosaicdesign"id="mosaicdesign">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHUk-KoY-KCs0-Z63krP64us2ibt4ouMRG2Ybj9xaaN-l03E364wbZA--WG4sYkB9V1vg&usqp=CAU" alt="Image 1" onclick="showImage ('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHUk-KoY-KCs0-Z63krP64us2ibt4ouMRG2Ybj9xaaN-l03E364wbZA--WG4sYkB9V1vg&usqp=CAU')">
        <h3>Mosaic # 42</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div> 
    </div>
    <div class="mosaicdesign"id="mosaicdesign">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj7vOc_vAf8kbbYSN4chdLj9ZONAZvYPOdoQ&usqp=CAU" alt="Image 1" onclick="showImage ('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj7vOc_vAf8kbbYSN4chdLj9ZONAZvYPOdoQ&usqp=CAU')">
        <h3>Mosaic # 43</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div> 
    </div>
    <div class="mosaicdesign"id="mosaicdesign">
        <img src="https://images.olx.com.pk/thumbnails/397401223-800x600.jpeg" alt="Image 1" onclick="showImage ('https://images.olx.com.pk/thumbnails/397401223-800x600.jpeg')">
        <h3>Mosaic # 44</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div> 
    </div>
</div>
<div class="main-container container9">
   
    <div class="mosaicdesign"id="mosaicdesign">
        <img src="https://images.olx.com.pk/thumbnails/397401222-800x600.jpeg" alt="Image 1" onclick="showImage ('https://images.olx.com.pk/thumbnails/397401222-800x600.jpeg')">
        <h3>Mosaic # 45</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div> 
    </div>

    <div class="mosaicdesign"id="mosaicdesign">
        <img src="https://cdn.shopify.com/s/files/1/0688/6404/9438/files/1d6b9fe1-d228-45fc-8147-3e01ccd15f0b_2048x2048.jpg?v=1669806770" alt="Image 1" onclick="showImage ('https://cdn.shopify.com/s/files/1/0688/6404/9438/files/1d6b9fe1-d228-45fc-8147-3e01ccd15f0b_2048x2048.jpg?v=1669806770')">
        <h3>Mosaic # 46</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div> 
    </div>

    <div class="mosaicdesign"id="mosaicdesign">
        <img src="https://i.pinimg.com/474x/bd/83/3f/bd833fc7a8155dc52e1623bd1af34ce1.jpg" alt="Image 1" onclick="showImage ('https://i.pinimg.com/474x/bd/83/3f/bd833fc7a8155dc52e1623bd1af34ce1.jpg')">
        <h3>Mosaic # 47</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div> 
    </div>

    <div class="mosaicdesign"id="mosaicdesign">
        <img src="https://media.licdn.com/dms/image/C4E22AQExolWWUNalhw/feedshare-shrink_800/0/1600763482461?e=2147483647&v=beta&t=q3YgF2KEN-qM6D-WZH-UAPa5hb7_YcP-X7cx6sMbHTg" alt="Image 1" onclick="showImage ('https://media.licdn.com/dms/image/C4E22AQExolWWUNalhw/feedshare-shrink_800/0/1600763482461?e=2147483647&v=beta&t=q3YgF2KEN-qM6D-WZH-UAPa5hb7_YcP-X7cx6sMbHTg')">
        <h3>Mosaic # 48</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div> 
    </div>

</div>
<div class="main-container container9">
   
    <div class="mosaicdesign"id="mosaicdesign">
        <img src="https://lh3.googleusercontent.com/p/AF1QipMh3bApj2BaGMumUptj0XMf8TpDw6MMRye0D_S0=w1080-h608-p-no-v0" alt="Image 1" onclick="showImage ('https://lh3.googleusercontent.com/p/AF1QipMh3bApj2BaGMumUptj0XMf8TpDw6MMRye0D_S0=w1080-h608-p-no-v0')">
        <h3>Mosaic # 49</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div> 
    </div>


    <div class="mosaicdesign"id="mosaicdesign">
        <img src="https://cdn.shopify.com/s/files/1/0688/6404/9438/files/0EB60C8C-0064-4CB0-9CA6-D45916678A73_2048x2048.jpg?v=1670701399" alt="Image 1" onclick="showImage ('https://cdn.shopify.com/s/files/1/0688/6404/9438/files/0EB60C8C-0064-4CB0-9CA6-D45916678A73_2048x2048.jpg?v=1670701399')">
        <h3>Mosaic # 50</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div> 
    </div>
    <div class="mosaicdesign"id="mosaicdesign">
        <img src="https://mecartworks.com/wp-content/uploads/2022/03/French-classical-house-marble-mosaic-niche-arches-columns-1024x576.jpg" alt="Image 1" onclick="showImage ('https://mecartworks.com/wp-content/uploads/2022/03/French-classical-house-marble-mosaic-niche-arches-columns-1024x576.jpg')">
        <h3>Mosaic # 51</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div> 
    </div>


    <div class="mosaicdesign"id="mosaicdesign">
        <img src="https://images.olx.com.pk/thumbnails/397401226-800x600.jpeg" alt="Image 1" onclick="showImage ('https://images.olx.com.pk/thumbnails/397401226-800x600.jpeg')">
        <h3>Mosaic # 52</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div> 
    </div>
</div>
<div class="main-container container9">
   
    <div class="mosaicdesign"id="mosaicdesign">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPxnJlhlQLcBCfvqgNlBdeNoxQsxtWH-Us-KDyhIU3DOjwDrFPqOUepTo4UgdjLY3_qzs&usqp=CAU" alt="Image 1" onclick="showImage ('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPxnJlhlQLcBCfvqgNlBdeNoxQsxtWH-Us-KDyhIU3DOjwDrFPqOUepTo4UgdjLY3_qzs&usqp=CAU')">
        <h3>Mosaic # 53</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div> 
    </div>
    <div class="mosaicdesign"id="mosaicdesign">
    <img src="https://lh3.googleusercontent.com/p/AF1QipMJndEjD9E7y7hw-lLyWsAGRdAS4KAD5LsocHsp=w768-h768-n-o-v1" alt="Image 1" onclick="showImage ('https://lh3.googleusercontent.com/p/AF1QipMJndEjD9E7y7hw-lLyWsAGRdAS4KAD5LsocHsp=w768-h768-n-o-v1')">
    <h3>Mosaic # 54</h3>
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeImageModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div> 
</div>
<div class="mosaicdesign"id="mosaicdesign">
<img src="https://images.olx.com.pk/thumbnails/398255447-240x180.jpeg" alt="Image 1" onclick="showImage ('https://images.olx.com.pk/thumbnails/398255447-240x180.jpeg')">
<h3>Mosaic # 55</h3>
<div id="imageModal" class="modal">
    <span class="close" onclick="closeImageModal()">&times;</span>
    <img class="modal-content" id="modalImage">
</div> 
</div>
<div class="mosaicdesign"id="mosaicdesign">

<img src="https://images.olx.com.pk/thumbnails/398255450-800x600.jpeg" alt="Image 1" onclick="showImage ('https://images.olx.com.pk/thumbnails/398255450-800x600.jpeg')">
<h3>Mosaic # 56</h3>
<div id="imageModal" class="modal">
    <span class="close" onclick="closeImageModal()">&times;</span>
    <img class="modal-content" id="modalImage">
</div> 
</div>
</div>
<div class="main-container container9">
   
    <div class="mosaicdesign"id="mosaicdesign">
        <img src="https://lh3.googleusercontent.com/p/AF1QipM7GS2r-dgLF_2o1H3A7PuD42y2MJa_IBbN8BDO=w768-h768-n-o-v1" alt="Image 1" onclick="showImage ('https://lh3.googleusercontent.com/p/AF1QipM7GS2r-dgLF_2o1H3A7PuD42y2MJa_IBbN8BDO=w768-h768-n-o-v1')">
        <h3>Mosaic # 57</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div> 
    </div>
    <div class="mosaicdesign"id="mosaicdesign">
        <img src="https://images.olx.com.pk/thumbnails/408244984-240x180.jpeg" alt="Image 1" onclick="showImage ('https://images.olx.com.pk/thumbnails/408244984-240x180.jpeg')">
        <h3>Mosaic # 58</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div> 
    </div>
    <div class="mosaicdesign"id="mosaicdesign">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_m88oH0jccfb0b5AA8RRJM-ONDlZGouCR7BzTtkn1TIjNDbJbfQiHYFgBI2tPE8CJEiQ&usqp=CAU" alt="Image 1" onclick="showImage ('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_m88oH0jccfb0b5AA8RRJM-ONDlZGouCR7BzTtkn1TIjNDbJbfQiHYFgBI2tPE8CJEiQ&usqp=CAU')">
        <h3>Mosaic # 59</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div> 
    </div>
    <div class="mosaicdesign"id="mosaicdesign">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE9a6y8WMLSevUheSVOvV3XyOUcbcaHI4JJNLHTIT_LPF4TGPcdCAIYqAlImJUGXOgMYw&usqp=CAU" alt="Image 1" onclick="showImage ('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE9a6y8WMLSevUheSVOvV3XyOUcbcaHI4JJNLHTIT_LPF4TGPcdCAIYqAlImJUGXOgMYw&usqp=CAU')">
        <h3>Mosaic # 60</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div> 
    </div>
</div>

        <footer>
            <div class="main-container footer-container" id="contact1">
                <div class="homepage" id="homepage1">
                    <h1>Ideal Marbles & Granites</h1>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="#about">About us</a></p>
                    <p><a href="#contact"> Contact Us</a></p>
                </div>
                <div class="homepage" id="homepage2">
                    <h1>Products</h1>
                    <!-- <p><a href="second.html">Granites</a></p> -->
                    <p><a href="seven.html">Marbles</a></p>
                    <p><a href="second.html">Granites</a></p>
                    <p><a href="third.html"> Borders</a></p>
                    <p><a href="fourth.html"> Stairs</a></p>
                    <p><a href="fifth.html">Floors</a></p>
                    <!-- <p><a href="fourth.html"> Stairs</a></p> -->
                    <!-- <p><a href="third.html"> Borders</a></p> -->
                    
                    <p><a href="#2"> Mosaics</a></p>
                </div>
                <div class="homepage" id="contact">
                    <h1>Contact us</h1>
                    <p>MEHAR ADEEL</p>
                    <a class="number" href="https://web.whatsapp.com/">0322-8661515<img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw2f4vWNEdpsXDov-o-KM2UFXvfBF9IIQ1zA&usqp=CAU"></a>
                </div>
            </div>
        </footer>
        <script>
            const imagePaths = [
        ];
        
        function generateGallery() {
            const gallery = document.getElementById('main-container');
        
            imagePaths.forEach((imagePath, index) => {
                const img = document.createElement('img');
                img.src = `path/to/thumbs/image${index + 1}-thumb.jpg`; // Assuming thumbnail paths follow a similar pattern
                img.alt = `Image ${index + 1}`;
                img.onclick = () => showImage(imagePath);
                gallery.appendChild(img);
            });
        }
        
        function showImage(imagePath) {
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');
            
            modal.style.display = 'block';
            modal.classList.add('active');
            modalImage.src = imagePath;
        }
        
        function closeImageModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = 'none';
            modal.classList.remove('active');
        }
        
        // Generate the gallery when the page loads
        generateGallery();
        </script>
</body>
</html>