<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ideal Marbles & Granites</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.head1 {
    font-family: 'agbalumo';
    text-align: center;
     /* justify-content: center;  */
    color: red;
     padding: 25px 85px;
     margin:auto;  
}

header {
    background: burlywood;
    box-shadow: 0 5px 10px rgb(68, 65, 65);
    padding: 5px 0;
    /* height:70px; */
}

header .navbar {
    display: flex;
    max-width: 1280px;
    margin: auto;
}

.logo1 {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin:5px;
}

.logo1 img {
    width: 70px;
    height: 70px;
    border-radius: 10%;

} 

header .navbar ul {
    list-style: none;
    display: flex;
    margin: auto;
    /* margin-left: 100px; */
    align-items: center;
}

header .navbar>ul>li>a {
    font-size: 18px;
    padding: 10px 22px;
    color: #fff;
    text-decoration: none;
    display: flex;
    height: 30px;
    align-items: center;
}

.navbar ul li img {

    width: 50px;
    height: 40px;
    border-radius: 130px;
}

.navbar ul li img:hover {
    color: burlywood;
    background: 2px solid #fff;
}


ul {
    list-style: none;
    background: burlywood;
}

ul li {
    position: relative;
}

ul.dropdown li a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

ul li .dropdown li {
    text-align: center;
}

ul li .dropdown li:first-child {
    margin-bottom: 20px;
}

ul li .dropdown {
    padding: 10px 0px;
    margin: 0;
    position: absolute;
    z-index: 999;
    display: none;
    top: 74px;
}

ul li:hover .dropdown {
    display: block;
}
.head2 {
    margin: 40px auto;
    max-width: 650px;
    text-align: center;
    padding-bottom: 5px;
    color: red;
    font-size: 16px;
    font-size: 30px;
    border-bottom: 1px solid black;
}

.head3 {
    font-size: 24px;
    border: none;
    margin: 30px auto;
}

.main-container {
    display: flex;
    max-width: 1280px;
    justify-content: space-around;
    margin: 40px auto;
    flex-wrap: wrap;
    gap: 50px;
    padding: 0 20px;
    cursor: pointer;
}

.container1 {}

.container2 {}

.container3 {}

.container4 {}
.container5 {}
.container6 {}
.container7 {}
.container8 {}
.container9 {}
.container10 {}
.container11 {}
.container12 {}
.container15 {}
.container14 {}

.container13 {

    text-align: center;
    font-size: 40px;
    margin-top: 70px;
}

.container1 img,
.container2 img,
.container3 img,
.container4 img,
.container5 img

{
    border-radius: 20%;
    width: 190px;
    height: 190px;
    cursor: pointer;
}

.hori {
    margin: 15px 120px;
}
.container1 h3,
.container2 h3,
.container3 h3,
.container4 h3,
.container5 h3,
.container6 h3,
.container7 h3,
.container8 h3,
.container9 h3,
.container10 h3,
.container11 h3,
.container12 h3,
.container13 h3,
.container14 h3,
.container15 h3
{ 
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
}



.container9 img,
.container10 img,

.container5 img,
.container6 img,
.container7 img,
.container8 img,

.container12 img,
.container13 img,
.container14 img,
.container15 img,
.container11 img{

    border-radius: 20%;
    width: 235px;
    height: 250px;
    cursor: pointer;
}

.container1 img,
.container2 img,
.container3 img,
.container4 img,
.container5 img,
.container6 img,
.container7 img,
.container8 img,
.container9 img,
.container10 img,
.container11 img,
.container12 img,
.container13 img





{
        transition: all .2s ease-out;
    }
.container2 img:hover{
        transform: scale(1.15);
    }
    .container3 img:hover{
        transform: scale(1.15);
    }
    .container4 img:hover{
        transform: scale(1.15);
    }


    .container5 img:hover{
        transform: scale(1.15);
    }

    .container6 img:hover{
        transform: scale(1.15);
    }
    .container1 img:hover{
        transform: scale(1.15);
    }

    .container7 img:hover{
        transform: scale(1.15);
    }

    .container8 img:hover{
        transform: scale(1.15);
    }

    .container9 img:hover{
        transform: scale(1.15);
    }

    .container10 img:hover{
        transform: scale(1.15);
    }

    .container11 img:hover{
        transform: scale(1.15);
    }

    .container13 img:hover{
        transform: scale(1.15);
    }
    .container12 img:hover{
        transform: scale(1.15);
    }


.detail {
    margin: 50px auto;
    max-width: 900px;
    text-align: center;
    font-size: 17px;
    padding: 0 20px;
}
footer {
    padding: 20px 0;
    margin: 40px auto 0 auto;
    background: rgb(216, 36, 60);
    color: bisque;
}

.footer-container {
    justify-content: space-evenly;
}

.homepage {
    margin-top: 30px;
}

.homepage a {
    font-size: 14px;
}

.homepage h1 {
    font-size: 18px;
}

.homepage p {
    margin-top: 10px;
}


.footer-container a {
    color: bisque;
}

.footer-container a:hover {
    color: rgb(147, 224, 22);
}

.footer-container img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}


.footer-container {}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: background-color 0.3s;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    border-radius: 10px;
    max-height: 80px;
    transform: scale(1) rotateX(0deg) rotateY(0deg);
            transition: all 0.1s;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
.modal.active {
    background-color: rgba(0, 0, 0, 0.7);
}

.modal.active .modal-content {
    max-width: 100%;
    max-height: 90%;
    border-radius: 10px;
}
#imageModal img{
width:550px;
height: 450px;
}

/* The responsiveness of header goes here */
@media (max-width:1080px) {
    header .navbar {
  
   padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 20px
    }
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
  
    }
    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }
}
@media (max-width:938px) {
    header .navbar {

   padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
        header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }
    header .navbar ul {
        flex-wrap: wrap;
        /* gap: 15px 10px; */
        justify-content: center;
        font-size: 12px;
    }  

}
@media (max-width:1200px) {
    header .navbar {
   /* max-width: 1190px; */
   padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 20px
    }
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
        /* max-height: 100px; */
    }


    header .navbar ul {
        flex-wrap: wrap;
        /* gap: 15px 10px; */
        justify-content: center;
        font-size: 12px;
    }

}
@media (max-width:1030px) {
    header .navbar ul {
        margin-left: 0px;
    }
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
        /* max-height: 100px; */
    }


    header .navbar ul {
        flex-wrap: wrap;
        /* gap: 15px 10px; */
        justify-content: center;
        font-size: 12px;
    }
}

@media (max-width: 970px) {}


@media (max-width:930px) {
    header .navbar {
        padding: 0 10px;
    }
    .logo1 {
        padding: 0;
    }
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }


    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }

    header .navbar ul {
        margin-left: 10px;
    }

    header .navbar ul li a {
        padding: 10px;
    }
 
}
@media (max-width:930px){
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }


    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }

    .detail {
    max-width: 600px;
}

.footer-container {}
}
@media (max-width:680px) {
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }
    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }
    .head2 {
        max-width: 450px;
    }

    .hori {
        margin-right: 60px;
        margin-left: 60px;
    }
}

@media (max-width:740px) {
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }


    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }
    header .navbar {
        padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 20px
    }


    .logo1 {}

    header .navbar ul {
        flex-wrap: wrap;
        gap: 15px 10px;
        justify-content: center;
    }
}
@media (max-width:480px) {
    header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }


    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 18px;
    }
    .head1 {
        font-size: 15px;
        justify-content: center;
        text-align: center;
    }

    
    .head2 {
        max-width: 320px;
    }
 
    .footer-container {
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }

    .homepage {
        text-align: center;
    }
    .head2,
    .head3 {
        margin: auto 20px;
    }
}
@media screen and (max-width: 600px) {
            .modal-content {
               max-width: 70%;
            }

            #imageModal img{
                max-width: 50;
                max-height: 70%;
                margin-top: 37px;
            }

            header{
    height: auto;
}
    header.navbar{
        justify-content: center;
    }
    header .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 12px;
    }

        }
        .container20{
            display: flex;
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
    <div class="container20">
        <div head="first">
            <logo class="logo1">
              <a href="index.html">  <img src="logo.jpg"></a>
            </logo>
        </div>
            <div head="first1">
        <h1 class="head1"> IDEAL &nbsp;MARBLES &nbsp; & &nbsp; GRANITES </h1>
       
    </div>
        </div>
    <header>      
        <nav class="navbar">
            
            <ul>  
                <li ><a href="index.html"> Home </a></li>
                <li><a href="seven.html">Marbles</a><li>
                <li><a href="second.html">Granites</a><li>
                    <!-- <li><a href="seven.html">Marbles</a><li> -->
                <li><a href="#head2"> Borders </a></li>
                <li><a href="fourth.html">  Stairs</a></li> 
             <li><a href="fifth.html">Floors</a></li>
            <!-- <li><a href="fourth.html">  Stairs</a></li>  -->
            <li><a href="sixth.html">  Mosaics</a></li> 
            <li><a href="#about">About </a><li>
           
             <li><a href="#contact1" >Contact  </a></li>
            </ul>
        </nav>          
    </header>
    <br>
    <br>
     <h2 class="head2 head3" head="head2"> Floor Borders</h2>
    <hr class="hori">
    <p class="detail"><b><i>Ideal Marbles & Granites , khajooran wala Bagh ,Millat Road  ,Faisalabad</i></b> , We offer a wide range of floor borders crafted from some of the finest natural stones from around the world.Our expert team will work with you to create a custom floor border solution that meets your needs.</p>
    
        <h2 class="head2 head3" id="1">Borders</h2>
        <hr class="hori">

    <div class="main-container container1">
        <div class="design"id="design1">
         <img src="https://t2.gstatic.com/images?q=tbn:ANd9GcT_qy4IaUBQR3dnXrLvAykNClqLrwHCs6iPjY_Wm4kbfnrpr9-M"  alt="Image 1" onclick="showImage(' https://t2.gstatic.com/images?q=tbn:ANd9GcT_qy4IaUBQR3dnXrLvAykNClqLrwHCs6iPjY_Wm4kbfnrpr9-M  ')">
         <h3>Design # 1 </h3>
         <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>
        </div>
   
            <div class="design"id="design1">
             <img src="https://i.ytimg.com/vi/zvETqKITt00/maxresdefault.jpg"  alt="Image 1" onclick="showImage('https://i.ytimg.com/vi/zvETqKITt00/maxresdefault.jpg')">
             <h3>Design # 2</h3>
             <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
            </div>
            <div class="design"id="design1">
                <img src="https://i.pinimg.com/564x/17/9a/bb/179abbfa0c5ea952faaab39fde5e3f8c.jpg"  alt="Image 1" onclick="showImage('https://i.pinimg.com/564x/17/9a/bb/179abbfa0c5ea952faaab39fde5e3f8c.jpg')">
                <h3>Design # 3</h3>
                <div id="imageModal" class="modal">
                    <span class="close" onclick="closeImageModal()">&times;</span>
                    <img class="modal-content" id="modalImage">
                </div>
               </div>
               <div class="design"id="design1">
                <img src="https://image.made-in-china.com/201f0j00YLhRVqCMZZko/China-Manufacturer-Simple-Waterjet-Marble-Medallion-Border-Tile-for-Living-Floor-in-Villa-Home.webp"  alt="Image 1" onclick="showImage(' https://image.made-in-china.com/201f0j00YLhRVqCMZZko/China-Manufacturer-Simple-Waterjet-Marble-Medallion-Border-Tile-for-Living-Floor-in-Villa-Home.webp')">
                <h3>Design # 4</h3>
                <div id="imageModal" class="modal">
                    <span class="close" onclick="closeImageModal()">&times;</span>
                    <img class="modal-content" id="modalImage">
                </div>
               </div>
    </div>
               <div class="main-container container2">
               <div class="border"id="border1">
             
                    <img src="https://image.slidesharecdn.com/marblesdesign-181013065433/85/marbles-design-15-320.jpg?cb=1668032963"  alt="Image 1" onclick="showImage ('https://image.slidesharecdn.com/marblesdesign-181013065433/85/marbles-design-15-320.jpg?cb=1668032963')">
                <h3>Design # 5</h3>
                <div id="imageModal" class="modal">
                    <span class="close" onclick="closeImageModal()">&times;</span>
                    <img class="modal-content" id="modalImage">
                </div>
               </div>
               <div class="border"id="border1">
             
                <img src="https://image.slidesharecdn.com/marblesdesign-181013065433/85/marbles-design-3-320.jpg?cb=1668032963" alt="Image 1" onclick="showImage ('https://image.slidesharecdn.com/marblesdesign-181013065433/85/marbles-design-3-320.jpg?cb=1668032963')">
            <h3>Design # 6</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
           </div>
           <div class="border"id="border1">
             
            <img src="https://5.imimg.com/data5/SELLER/Default/2021/4/GH/DT/SX/45872272/20-mm-designer-marble-border-tile-500x500.jpg" alt="Image 1" onclick="showImage ('https://5.imimg.com/data5/SELLER/Default/2021/4/GH/DT/SX/45872272/20-mm-designer-marble-border-tile-500x500.jpg')">
        <h3>Design # 7</h3>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>
       </div>
       <div class="border"id="border1">
             
        <img src="https://i.pinimg.com/474x/2f/6c/cb/2f6ccb3adda02df3b38306cec707338f.jpg" alt="Image 1" onclick="showImage ('https://i.pinimg.com/474x/2f/6c/cb/2f6ccb3adda02df3b38306cec707338f.jpg')">
    <h3>Design # 8</h3>
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeImageModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>
   </div>
    </div>
    <h2 class="head2 head3" head="head2"> Other Designs</h2>
    <hr class="hori">
    <div class="main-container container7">
       
        <div class="design"id="design1">
            <img src="bor41.jpg" alt="Image 1" onclick="showImage ('bor41.jpg')" >
            <h3>Design # 9</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
           </div>
       
   
           <div class="design"id="design1">
            <img src="bor40.jpg" alt="Image 1" onclick="showImage ('bor40.jpg')">
            <h3>Design # 10</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
           </div>
           <div class="design"id="design1">
            <img src="border3.jpg" alt="Image 1" onclick="showImage ('border3.jpg')">
            <h3>Design # 11</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
           </div>
    </div>
    <div class="main-container container8">
               <div class="design"id="design1">
            <img src="border7.jpg" alt="Image 1" onclick="showImage ('border7.jpg')">
            <h3>Design # 12 </h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
           </div>
           <div class="design"id="design1">
            <img src="border11.jpg" alt="Image 1" onclick="showImage ('border11.jpg')">
            <h3>Design # 13 </h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
           </div>

           <div class="design"id="design1">
            <img src="border12.jpg" alt="Image 1" onclick="showImage ('border12.jpg')">
            <h3>Design # 14 </h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
           </div> 
    </div>
    <div class="main-container container10">
        <div class="design"id="design1">
         <img src="border14.jpg" alt="Image 1" onclick="showImage ('border14.jpg')">
         <h3>Design # 15 </h3>
         <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>
        </div>
        <div class="design"id="design1">
            <img src="bor38.jpg" alt="Image 1" onclick="showImage ('bor38.jpg')">
            <h3>Design # 16 <h3>
                <div id="imageModal" class="modal">
                    <span class="close" onclick="closeImageModal()">&times;</span>
                    <img class="modal-content" id="modalImage">
                </div>
           </div>
           <div class="design"id="design1">
            <img src="border17.jpg" alt="Image 1" onclick="showImage ('border17.jpg')">
            <h3>Design # 17 </h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
            
            

           </div>

    </div>
    <div class="main-container container11">
        <div class="design"id="design1">
         <img src="border18.jpg" alt="Image 1" onclick="showImage ('border18.jpg')">
         <h3>Design # 18 </h3>
         <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>
        </div>
        <div class="design"id="design1">
            <img src="border19.jpg" alt="Image 1" onclick="showImage ('border19.jpg')">
            <h3>Design # 19</h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
           </div>
           <div class="design"id="design1">
            <img src="border20.jpg" alt="Image 1" onclick="showImage('border20.jpg')">
            <h3>Design # 20 </h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
           </div>
      
    </div>
    <div class="main-container container12">
        <div class="design"id="design1">
         <img src="border21.jpg" alt="Image 1" onclick="showImage ('border21.jpg')">
         <h3>Design # 21 </h3>
         <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>
        </div>
   
            
           <div class="design"id="design1">
            <img src="border23.jpg" alt="Image 1" onclick="showImage ('border23.jpg')">
            <h3>Design # 22 </h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
           </div>
           <div class="design"id="design1">
            <img src="border30.jpg"alt="Image 1" onclick="showImage ('border30.jpg')">
            <h3>Design # 23 </h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
           </div>
    </div>
    <div class="main-container container13">
        <div class="design"id="design1">
         <img src="bor31.jpg" alt="Image 1" onclick="showImage ('bor31.jpg')">
         <h3>Design # 24 </h3>
         <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>
        </div>
        
           <div class="design"id="design1">
            <img src="bor34.jpg" alt="Image 1" onclick="showImage ('bor34.jpg')">
            <h3>Design # 25 </h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
           </div>
           <div class="design"id="design1">
            <img src="bor36.jpg" alt="Image 1" onclick="showImage ('bor36.jpg')">
            <h3>Design # 26 </h3>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
           </div>

    </div>

      
    </div>
    <h2 class="head2 head3" id="about"> About us</h2>  
    <hr class="hori">
    <p class="detail"> Company was founded in 2009 by Mehar Adeel   and now is a renowned name in the Marbles and Granites industry.
        <br>
         <br>
        Main activity is providing marbles, granites ,mosaics   and related products in various colors, qualities and from different origins around the world to cater the needs of our valuable consumers, dealers and projects. Integrity, customer service, quality and business with a conscience are the main theme of the Company. It has been able to solicit and cater to dealers and consumers from all parts of Pakistan.
        <br>
        <br>
        Over a period of more than four decades, the company has carved out a name for itself as a trusted and reliable supplier in the ever-demanding stone market. The Company has supplied its products for various projects requiring large quantities of competitively priced materials in standard and customised sizes. The Company’s success is based upon innovation, tradition, trust, quality and reliability.</p>
        <footer>
            <div class="main-container footer-container" id="contact1">
                <div class="homepage" id="homepage1">
                    <h1>Ideal Marbles & Granites</h1>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="#about">About us</a></p>
                    <p><a href="#contact"> Contact Us</a></p>
                </div>
                <div class="homepage" id="homepage2">
                    <h1>Products</h1>
                    <p><a href="seven.html">Marbles</a></p>
                    <p><a href="second.html">Granites</a></p>
                    <p><a href="#1"> Borders</a></p>
                    <p><a href="fourth.html"> Stairs</a></p>
                    <p><a href="fifth.html">Floors</a></p>
                    <p><a href="sixth.html"> Mosaics</a></p>
                </div>
                <div class="homepage" id="contact">
                    <h1>Contact us</h1>
                    <p>MEHAR ADEEL</p>
                    <a class="number" href="https://web.whatsapp.com/">0322-8661515<img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw2f4vWNEdpsXDov-o-KM2UFXvfBF9IIQ1zA&usqp=CAU"></a>
                </div>
            </div>
        </footer>
        <script>
            const imagePaths = [
           '',
           '',
           'https://5.imimg.com/data5/SELLER/Default/2021/4/GH/DT/SX/45872272/20-mm-designer-marble-border-tile-500x500.jpg',
           'https://i.ytimg.com/vi/zvETqKITt00/maxresdefault.jpg',
           'https://image.made-in-china.com/201f0j00YLhRVqCMZZko/China-Manufacturer-Simple-Waterjet-Marble-Medallion-Border-Tile-for-Living-Floor-in-Villa-Home.webp',
           'https://image.slidesharecdn.com/marblesdesign-181013065433/85/marbles-design-15-320.jpg?cb=1668032963',
           'https://i.pinimg.com/564x/17/9a/bb/179abbfa0c5ea952faaab39fde5e3f8c.jpg',
           'https://i.pinimg.com/474x/2f/6c/cb/2f6ccb3adda02df3b38306cec707338f.jpg',
           'border3.jpg',
           'bor40.jpg',
           'bor41.jpg',
           'border7.jpg',
           'border11.jpg',
           'border12.jpg',
           'bor38.jpg',
           'border17.jpg',
           'border14.jpg',
           'border20.jpg',
           'border18.jpg',
           'border19.jpg',
           'border21.jpg',
           'border23.jpg',
           'border30.jpg',
           '',
           'bor36.jpg',
           'bor31.jpg',
           'bor34.jpg',
           'bor36.jpg',
           'https://previews.123rf.com/images/baloncici/baloncici0807/baloncici080700158/3329962-floor-tile-mosaic-in-old-italian-style.jpg',
           'https://west-cheshire.tiledoctor.biz/wp-content/uploads/sites/52/2018/10/Cleaning-Mosaic-Flooring-Warrington-Treasury-Building-14085801.jpg',
           'https://media.istockphoto.com/id/475648615/photo/vintage-mosaic-tile.jpg?s=612x612&w=0&k=20&c=7kGH4X-gdRALuf5ftBA_GQ9P5yIv2y-gzEhNKchaQRE=',
        'https://i.ebayimg.com/images/g/TAsAAOxyA9dSYpze/s-l1200.webpA  ',
           'https://c8.alamy.com/comp/F3WJ9C/pattern-of-stone-paved-mosaic-floor-F3WJ9C.jpg',
           'https://i.etsystatic.com/25218025/r/il/d198e4/2938849609/il_fullxfull.2938849609_85da.jpg',
           'https://i.etsystatic.com/25218025/r/il/11fd46/3211397928/il_570xN.3211397928_4uwc.jpg',
           'mosaic2.jpg',
           'mosaic1.jpg',
           'mosaic.jpg',
           'mosaic3.jpg',
           'mosaic6.jpg',
           'mosaic5.jpg'


        ];
        
        function generateGallery() {
            const gallery = document.getElementById('main-container');
        
            imagePaths.forEach((imagePath, index) => {
                const img = document.createElement('img');
                img.src = `path/to/thumbs/image${index + 1}-thumb.jpg`; // Assuming thumbnail paths follow a similar pattern
                img.alt = `Image ${index + 1}`;
                img.onclick = () => showImage(imagePath);
                gallery.appendChild(img);
            });
        }
        
        function showImage(imagePath) {
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');
            
            modal.style.display = 'block';
            modal.classList.add('active');
            modalImage.src = imagePath;
        }
        
        function closeImageModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = 'none';
            modal.classList.remove('active');
        }
        
        // Generate the gallery when the page loads
        generateGallery();
        </script>
</body>
</html>